# automation_saucedemo_web_test

./: .gitignore  README.md  pom.xml
src/test/java/com/saucedemo/constantes/: Constantes.java
src/test/java/com/saucedemo/dsl/: Dsl.java
src/test/java/com/saucedemo/pages/: LoginPage.java  ProductPage.java
src/test/java/com/saucedemo/runner/: Runner.java
src/test/java/com/saucedemo/stepdefinitions/: TestesLoginStep.java  TestesProcutosStep.java
src/test/resources/features/: testarLogin.feature
